[editor_metadata]

executable_path="C:/Users/james/OneDrive/Documents/Godot/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
StaticBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
Marker2D:scale=true
MultiNodeEdit:scale=true

[recent_files]

scenes=["res://Scenes/spike.tscn", "res://Scenes/saw.tscn", "res://Scenes/jump_pad.tscn", "res://Scenes/player.tscn", "res://Scenes/level.tscn"]
scripts=["@GDScript", "res://scripts/player.gd", "res://scripts/saw.gd", "res://Scripts/player.gd", "res://Scripts/Spiketrap.gd", "res://scripts/Spiketrap.gd", "res://scripts/trap.gd", "res://Scenes/player.gd", "res://Scripts/saw.gd", "res://Scripts/jump_pad.gd"]

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[project_settings]

advanced_mode=true

[color_picker]

recent_presets=PackedColorArray(0, 1, 1, 1, 0, 0, 0, 1)

[scripts_panel]

show_scripts_panel=true
